<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android.ico" type="image/x-icon">
    <style>

@font-face {
    font-family:'Bebe' ;
    src: url('BebasNeue-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'iDroid' ;
    src: url('idroid.otf') format('opentype');
}

:root {
    --cor1: #89cda5;
    --cor2: #1A5A37;
    --cor3: #5CBE7D;
    --cor4: #ade5c4;

    --fonte-padrao: Arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'BebasNeue', cursive;
    --font-android: 'iDroid', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #5CBE7D;
    font-family: var(--fonte-padrao);
    display: grid;
    font-size: 1.3vw;
}

main {
    min-width: 280px;
    max-width: 1400px;
    margin-bottom: 30px;
    font-size: 1.3vw;
}

h1#cabeçalho {
   font-family: 'bebe';
   font-size: 2.2vw;
   font-weight: inherit;
   padding-bottom: 25px;
   padding-top: 20px;
   text-shadow: 2px 2px 3px rgb(59, 59, 59);
}

h2#cabeçalho {
    font-size: 1.3vw;
    text-align: center;
    font-family: arial;
    color: white;
    text-shadow: 1px 1px rgb(59,59,59);
    padding-bottom: 18px;
}

h2#primeirotitulo {
    font-weight: inherit;
    font-family: 'iDroid';
    text-align: center;
    font-size: 2.2vw;
    border-radius: 10px 10px;
    margin-left: 10px;
    color: #1A5A37;
    text-shadow: 2px 2px 3px rgb(59, 59, 59);
}

h2#subtitulo {
    font-family: 'iDroid' ;
    color: #1a5a37;
    font-size: 2.2vw;
    text-shadow: 2px 2px 3px rgb(39, 39, 39);
    text-align: center;
}


h4 {
    font-weight: inherit;
    font-family: 'iDroid';
    text-align: left;
    font-size: 30px;
    background-image: linear-gradient(to right, #89cda5, 
    transparent);
    border-radius: 10px 10px;
    margin-left: 10px;
    color: #1A5A37;
    text-shadow: 2px 2px 3px rgb(59, 59, 59);
}

header {
    min-height: 150px;
    font-family:var(--fonte-destaque)
    font-size: 15px ;
    font-weight: 100px;
    text-shadow: 2px 2px 3px rgb(59, 59, 59);
    color: white;
    background-image: linear-gradient(to bottom, #89CDA5,
    #5CBE7D, #1A5A37);
    text-align: center;
}

nav {
    color: white;
    text-align: left;
    font-size: 1.3vw;
    padding: 10px;
    
    font-weight: bold;
}

a#cabeçalho {
    color: white;
    text-decoration: none;
    padding: 10px;
    
}

a:hover#cabeçalho {
    color: #ffffff;
    background-color: var(--cor1);
    border-radius: 5px;
    transition-duration: 0.7s;
}

a:hover#corpo {
    color: rgb(255, 255, 255);
    background-color: #1A5A37;
}


p {
    color: black;
    text-align: justify;
    text-indent: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 2em;
    line-height: 2em;
}

a#corpo {
    text-decoration: none;
    padding: 3px;
    color: #1A5A37;
    font-weight: bold;
}   

div#video {
    background-color: var(--cor2);
    margin: 30px -7px 30px -7px;
    padding: 10px;
    padding-bottom: 40%;
    position: relative;
}

div#video > iframe {
    position: absolute;
    top: 9%;
    left: 5%;
    right: 4%;
    bottom: 5%;
    width: 90%;    
    height: 80%;
    
  
}

img {
    width: 100%;
}

img#pequena {
    display: block;
    width: 200px;
    margin: auto;
}


article {
    background-color: white;
    padding: 20px;
    padding-bottom: 10px;
    margin-left: 140px;
    margin-right: 140px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.897);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


p#rodape {
    background-color: #ade5c4;;
}

aside {
    background-color: var(--cor1);
    padding: 10px;  
    border-radius: 10px;
    text-align: left;
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.534);
}

aside > ul {
    list-style-position: inside;
    columns: 2;
    list-style-type: '\2714\00a0\00a0';
    padding: 12px;
}   

p#ultimo {
    padding: 25px;
}

h3#rodape {
    background-color: var(--cor2);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 5px;
}

footer {
    background-color: #1a5a37;
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    text-decoration: none;  
    color: white;
    font-weight: bold;
    padding: 2px;
}

 footer a:hover {
    background-color: var(--cor4);
    color: var(--cor2);
}

    </style>
    <title>Como surgiu o mascote do Android?</title>

</head>
<body>
    <header>
        <h1 id="cabeçalho">CURIOSIDADES DA TECNOLOGIA</h1>
        <h2 id="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a id="cabeçalho" href="http://www.notte.com.br/#principal" target="blank" rel="external"> Home </a> 
            <a id="cabeçalho" href="http://www.notte.com.br/#curiosidade" target="blank" rel="external">Noticias </a> 
            <a id="cabeçalho" href="http://www.notte.com.br/#faleconosco" target="blank" rel="external">Curiosidades</a>
            <a id="cabeçalho" href="http://www.notte.com.br/#principal" target="blank" rel="external">Fale conosco</a>
        </nav>
    </header>

    <main>
        <article>
        <h2 id="primeirotitulo">HISTÓRIA DO MASCOTE DO ANDROID</h2>

        <p>Provavelmente você sabe, que o sistema operacional <strong>Android</strong> mantido pelo <strong>Google</strong> 
            é um dos mais ultilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o seu simpático
            mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre 
            esse robôzinho.
        </p>
    
        <h4>&nbsp;A primeira versão</h4>
        <img src="robozinhosprimeiroprojeto.png" alt="robozinhos">
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
            <a id="corpo" href="https://danmorrill.org/" target="_blank" rel="external"> Dan Morril &#x1F50D</a> .
            Ele conta que abriu o <a id="corpo" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Linkscape &#x1F50D</a> (software livre para valorização de imagens)
            e criou sua própria versão robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia
            nenhuma solicitação da empresa para a criação de um mascote.
            <br> &nbsp;Essa primeira criaçõa bizarra foi até batizada em homenagem ao seu criador: seriam os Dandroids.</br>
        </p> 
        <h4>SURGE UM NOVO MASCOTE</h4>

        <p>A idéia de ter um mascote foi amadurecendo e a missão foi passada para um profissional da área. 
            A ilustradora Russa <a id="corpo" href="https://www.irinablok.com/" target="_blank" rel="external"> Irina Block &#x1F50D</a>,
            também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img src="irinablok-1-1.jpg" alt="irinablok">

        <p>A idéia principal de Irina, era representar tudo gráficamente com poucos traços e de forma mais chapada. 
            O desenho deveria também gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo 
            mascote do Android.
        </p>
        <img id="pequena" src="bugdroid.png" alt="bugdroid">

        <p>A principal inspiração para os traços do novo Bugdorid veio daqueles bonequinhos que ilustram portas de 
            banheiro para indicar o genêro de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório Google e olhou para o lado para o lado dos banheiros e a identificação foi imediata: simples,
            limpo e objetivo.
        </p>

    <div id="video">
        <video src="https://www.youtube.com/watch?v=l2UDgpLz20M"></video>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <aside>    
        <h3 id="rodape">Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem 
            a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.
        </p>
        <ul>
        <li>
            1.5 - <abbr title="Bolo de copo">Cupcake</abbr> 
        </li>
        <li>
            1.6 - <abbr title="Rosquinha">Donut</abbr> 
        </li>
        <li>
            3.0 - <abbr title="Bomba de chocolate">Eclair</abbr> 
        </li>
        <li>
            2.2 - <abbr title="Yogurte congelador">Froyo</abbr> 
        </li>
        <li>
            2.3 - <abbr title="Biscoito de gengibre">Gygerbread</abbr> 
        </li>
        <li>
            3.0 - <abbr title="Favo de mel">Honeycomb</abbr> 
        </li>
        <li>
            4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr> 
        </li>
        <li>
            4.1 - <abbr title="Jujuba">Jelly Bean</abbr> 
        </li>
        <li>
            4.4 - <abbr title="KitKat Nestle">KitKat</abbr> 
        </li>
        <li>
            5.0 - <abbr title="Pirulito">LoliPop</abbr> 
        </li>
        <li>
            6.0 - <abbr title="Marchmellow">Marshmellow</abbr>  
        </li>
        <li>
            7.0 - <abbr title="Torrone">Nougat</abbr> 
        </li>
        <li>
            8.0 - <abbr title="Oreo">Oreo</abbr> 
        </li>
        <li>
            9.0 - <abbr title="Torta">Pie</abbr> 
        </li>
    </ul>

        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida 
            prática e começou a usar numerações, o que deu ínicio ao Android 10.
        </p>
    
        <p>Acesse aqui o site <strong> <a href="https://www.androidauthority.com/history-android-os-name-789433/"
             target="_blank">Android History</a></strong> para conhecer a sequência das versões "adocicadas" e o 
            que cada uma trouxe para o sistema Android.
        </p>
</aside>


    <p id="ultimo">Então é isso, espero que tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> 
        e seu curioso mascote.
    </p>
        </article>
    </main>

</body>

<footer>
    Desenvolvido por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external"> 
        Gustavo Guanabara &#x1F50D</a> para <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">
            CursoemVideo&#x1F50D    
        </a>
</footer>
</html>